<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
	h1 { font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 20px; color:green;}
	td { font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 20px; color:green;}
	body {
  background-color: #4F2311;
}
	table {width: 100%}
	</style>
</head>

<body>
<table>
  <tbody>
    <tr>
      <td><img src="../risingdragon/risingDragonLogo.PNG" class="center" width="146" height="129" alt=""/></td>
    </tr>
    <tr>
		<td><h1 class="center">Rising Dragon Gamers</h1></td>
    </tr>
    <tr>
      <td><table>
        <tbody>
          <tr>
            <td>
			   <form id="form1" name="form1" method="post" action="../Website/home.html">
      <input type="submit" name="button1" id="button1" value="Home" style="width:100px;height:30px" />
  </form>
			  </td>
            <td>
			   <form id="form2" name="form1" method="post" action="../Website/aboutus.html">
      <input type="submit" name="button2" id="button2" value="About Us" style="width:100px;height:30px" />
  </form>
			  </td>
            <td>
			   <form id="form3" name="form1" method="post" action="../Website/games.html">
      <input type="submit" name="button3" id="button3" value="Games" style="width:100px;height:30px" />
  </form>
			  </td>
            <td>
			   <form id="form4" name="form1" method="post" action="file:/Website/contactus.html">
      <input type="submit" name="button4" id="button4" value="Contact Us" style="width:100px;height:30px" />
  </form></td>
            <td>
			   <form id="form5" name="form1" method="post" action="file:/Website/gallery.html">
      <input type="submit" name="button5" id="button5" value="Gallery" style="width:100px;height:30px" />
  </form></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td>Games are our passion. We started operating in 2002 to supply local gamers with all the equipment they'd need. Since then our operation has grown to employ 15 people and be able to accomodate multiple events a week.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
